<!DOCTYPE html>
<html lang="fr">
<head>
<title>Tableau HTML</title>
<style>
  table{border: 1px solid black;margin: 0px auto;height: 300px;width: 300px;}
  td{border: 1px solid black;color: solid black;height: 50px;width: 50px;text-align: center;}
</style>
</head>
<body>

    <h1 style="text-align: center;">Mon tableau</h1>
<div>    
<table>
    <tr>
    <h1><td rowspan="3" style="color: brown; background-color: rgb(42, 165, 63);">IG</td></h1>
      <td><a href="page2.html" target="_blank">CV</a></td>
      <td>GL</td>
    </tr>
      <td>G</td>
      <td>H</td>
    </tr>
    <tr>
      <td colspan="2" style="color: blueviolet; background-color: rgb(162, 226, 43);">GRH</td>
    </tr>
    <tr>
      <td>CG</td>
      <td>GTL</td>
      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;">I</td>
    </tr>
</table>
</div>
</body>
</html>

